<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Réglages FCPD</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Executable Pure-Data</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="Gui::PrefFileChooser" name="fileChooser">
     <property name="fileName">
      <string></string>
     </property>
     <property name="prefEntry" stdset="0">
      <cstring>pd_path</cstring>
     </property>
     <property name="prefPath" stdset="0">
      <cstring>Mod/FCPD</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Adresse d'écoute</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="Gui::PrefLineEdit" name="lineEdit">
     <property name="text">
      <string>127.0.0.1</string>
     </property>
     <property name="prefEntry" stdset="0">
      <cstring>fc_listenaddress</cstring>
     </property>
     <property name="prefPath" stdset="0">
      <cstring>Mod/FCPD</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Port d'écoute</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="Gui::PrefSpinBox" name="spinBox">
     <property name="minimum">
      <number>1024</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="value">
      <number>8888</number>
     </property>
     <property name="prefEntry" stdset="0">
      <cstring>fc_listenport</cstring>
     </property>
     <property name="prefPath" stdset="0">
      <cstring>Mod/FCPD</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Port de retour</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="Gui::PrefSpinBox" name="spinBox_2">
     <property name="toolTip">
      <string>Port d'écoute de Pure-Data pour le client chargé au lancement</string>
     </property>
     <property name="minimum">
      <number>1024</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="value">
      <number>8889</number>
     </property>
     <property name="prefEntry" stdset="0">
      <cstring>pd_defaultport</cstring>
     </property>
     <property name="prefPath" stdset="0">
      <cstring>Mod/FCPD</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="Gui::PrefCheckBox" name="ckAllowRaw">
     <property name="toolTip">
      <string>Si coché le serveur interne accepte toutes les commandes python et non seulement celles codées dans l'atelier.</string>
     </property>
     <property name="text">
      <string>Autoriser toutes les commandes python</string>
     </property>
     <property name="prefEntry" stdset="0">
      <cstring>fc_allowRaw</cstring>
     </property>
     <property name="prefPath" stdset="0">
      <cstring>Mod/FCPD</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::FileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/FileDialog.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefFileChooser</class>
   <extends>Gui::FileChooser</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
